<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    
    <style>
        body{
            background-color: rgb(180, 201, 202);;
        }
    
    
    p{
        padding: 50px;
        font-size:25px;
        font-family: 'Poppins', sans-serif;
    }
    .r{
        padding: 50px;
    }
    .h4{
        display: flex;
        align-items:center;
        justify-content: space-between;
        margin-left:225px;
        font-size: larger;
    }
    .h5{
        display: flex;
        align-items:center;
        justify-content: space-between;
        margin-left:190px;
        font-size: larger;

    }
    </style>
    
</head>
<body>
    <section class = "about">
    <div class = "main">
        <img clas = "r" src="about.JPEG" alt="">
        <h4 class = "h4">
            About me</h4>
        <h5 class = "h5">Developer and Designer</h5>
        <p>Hello! I'm a passionate web developer with a knack for turning ideas into captivating digital experiences. My toolbox includes a proficiency in HTML, CSS, and JavaScript, allowing me to design and build visually stunning and interactive websites. I thrive on the challenge of translating client visions into functional code, ensuring that each project delivers a seamless and engaging user interface. Whether I'm working on the front end, creating a user-friendly design, or delving into the intricacies of back-end development, managing databases and server-side scripting, I enjoy the dynamic nature of my role. Staying on the pulse of industry trends, I constantly explore new tools and frameworks to enhance my skill set and bring innovation to my work. As a web developer, I take pride in contributing to the ever-evolving digital landscape, creating impactful online presences for businesses and individuals alike.</p>



    </div>
    </section>


    
</body>
</html>