                                        <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
   <style>
    body{
        background-image:url('bi.jpg');
        background-size:cover;
    }
    nav{
        display: flex;
        align-items:center;
        justify-content: space-between;
        margin-top:-60px;
        font-size: larger;
    }
    .logo{
        color:white;
        padding: 50px;
        font-family: 'Poppins', sans-serif;
    }

    span{
        color:rgb(150, 220, 150);
        font-family: 'Poppins', sans-serif;
    }

    nav ul li{
        list-style-type: none;
        display:inline-block;
        padding: 25px;
        font-family: 'Poppins', sans-serif;
        
    }

    nav ul li a{
        color:white;
        text-decoration:none;
    }
    nav ul li a:hover{
        color:rgb(123, 26, 26);
        transition: .5s;
        font-size: 20px;
        font-family: 'Poppins', sans-serif;
    }

    .aaa{
        padding: 50px;
        font-size: 50px;
        font-family: 'Poppins', sans-serif;
    }

    .b{
        color:rgb(45, 115, 219);
        padding:-10px;
        margin-top:-30px;
    }
    .name{
        font-size:60px;
        color:rgb(216, 222, 34);
        font-style: italic;
    }
    #submit{
        background-color: red;
        width: 75px;
        height:26px;
        
    }
    .submit{
                background-color: red;
                height: 25px;
                
                



    }
</style>
   


</head>

<body>
<p style = "background-image: url(bi.JPG);"></p>
    <div class="hero">

        <nav>
            <h2 class = "logo">PORT<span>FOLIO</span></h2>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li> <a href="about.html">ABOUT</a></li>
                <li><a href="#">PROJECTS</a></li>

                <li><a href="#">SKILLS</a></li>
                <li><a href="contact.html">CONTACT ME</a></li>


            </ul>


        </nav>
    </div>

    <div class = "aaa">
        <h4 class = "b">Hi my name is <span class = "name">Sachin.</span></h4>
        <h4 class = "b">This is my</h4>
        <span id="element"></span>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
              strings: ['<i>First </i>', ' <i>web d project.</i>'],
              typeSpeed: 50,
            });
          </script>
    <div >
          <form >
            
           <input type="mail" name = "mail" id = "mail" placeholder = "enter your email">
           
           <button class = "submit">Submit</button>
          </form>
        </div>
          </div>
    </div>
    

    
</body>

</html>
                                        <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
   
   <link rel="stylesheet" href="style.css">
   
  


</head>

<body>
<!-- <p style = "background-image: url(bi.jPG);"></p> -->
    <div class="hero">

        <nav>
            <h2 class = "logo">PORT<span>FOLIO</span></h2>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li> <a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>

                <li><a href="#">SKILLS</a></li>
                <li><a href="contact.html">CONTACT ME</a></li>


            </ul>


        </nav>
    </div>

    <div class = "aaa">
        <h4 class = "b">Hi my name is <span class = "name">Sachin.</span></h4>
        <h4 class = "b">This is my</h4>
        <span id="element"></span>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
              strings: ['<i>First </i>', ' <i>web d project.</i>'],
              typeSpeed: 50,
            });
          </script>
    <div >
          <form >
            
           <input type="mail" name = "mail" id = "mail" placeholder = "enter your email">
           
           <button class = "submit">Submit</button>
          </form>
        </div>
          </div>
    </div>
    

    
</body>

</html>
